global:
  pattern: rhdh-validated-pattern
  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic
  rhdh:
    admins:
    - butler54
    - derekwaters
    users:
    - none
main:
  clusterGroupName: hub
  multiSourceConfig:
    enabled: true
