
secretStore:
  name: vault-backend
  kind: ClusterSecretStore

appConfigSecret:
  key: secret/data/global/rhdh-app-config

instanceName: dh

auth:
  allowGuestAccess: false


global:
  rhdh:
    admins:
    - handle: ""
    users:
    - handle: ""
